<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - BOM</title>
    <link rel="stylesheet" href="/main.css" />
    <style>
      button.close {
        width: 100px;
        height: 50px;
        background-color: #6366f1;
        color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        outline: none;
        border-radius: 5px;
        transition: all 0.5s ease-in;
        border: none;
        margin: 120px 0px 4px 100px;
        cursor: pointer;
      }

      button.close:hover {
        background-color: #fb3f3f;
        transition: all 0.5s ease-in;
      }
    </style>
  </head>
  <body>
    <div class="btns">
      <button class="close">top</button>
      <button class="close" id="close">buttom</button>
    </div>

    <div class="totop">Top</div>
    <script src="/Main.js"></script>
  </body>
</html>
